input {
	s3 {
		sqs_arn => "{{sqs-arn}}"
		region => "{{aws-region}}"
		temporary_directory => "/home/local/temp"
	}
}

filter {
	fingerprint {
		key => "3fj8q9h4j8qu9frh9w8aejf98w34fhq79hnaqf"
		method => "SHA1"
		target => "event_unique_id"
	}
	grok {
		match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:loadbalancer} %{IP:client_ip}:%{NUMBER:client_port:int} %{IP:backend_ip}:%{NU$
		remove_field => "message"
		add_field => ["index_name", "elb"]
	}
	grok {
		match => ["request", "%{WORD:verb} %{NOTSPACE:protocol}://%{NOTSPACE:host}:%{NUMBER:host_port}%{NOTSPACE:url_path} HTTP/%{NUMBER:httpversi$
	}
	date {
		match => [ "timestamp", "ISO8601" ]
		remove_field => "timestamp"
	}
}

output {
	elasticsearch {
		hosts => ["{{es-host}}"]
		index => "logstash-%{[index_name]}-%{+YYYY.MM.dd}"
		document_id => '%{[event_unique_id]}'
	}
}